# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=bender PCB
# Date=11:53:40
# CreatedBy=Fritzing 1.0.3b.2024-05-30.CD-1995-0-a7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
GND,";;;;;;;;","THT",353.466,1218.76,0,Top,THT
Adafrit Precision Volt. Ref,";;;;;;;;","",1203.47,543.759,0,Top,MANUAL
J1,";;;;;;;;","THT",1710.56,1919.51,180,Top,THT
Adafruit MCP3421 18-Bit ADC1,";;;;;;;;","",2846.99,1438.44,180,Top,MANUAL
5V,";;;;;;;;","THT",503.466,218.759,90,Top,THT
Adafruit Qwiic / Stemma QT 5 Port Hub1,";;;;;;;;","",903.466,2468.76,0,Top,MANUAL
R1,"220;;;;;0.25W;;;","THT",1353.47,1318.76,-90,Top,THT
