Partlist exported from Fusion Hub: Phil's Team   Project: KinGlove  Board: Main_PCB_Sig_only v34 at 1/9/26 1:22 AM

Qty Value                         Device                        Package                       Parts                                                         Description                                                                                                      AVAILABILITY CATEGORY  CHECK_PRICES                                                                       COPYRIGHT                                                DATASHEET                                                                        DESCRIPTION                                                                                                                                                         MANUFACTURER                                                MANUFACTURER_NAME               MANUFACTURER_PART_NUMBER                                                                        MF                                      MP                  MPN                OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE                   PART_STATUS PITCH       PRICE                     PROD_ID         RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                                        SUB-CATEGORY THERMALLOSS                                                             TOLERANCE                                                                         TYPE       VALUE VOLTAGE_RATING
3                                 CONN_01PTH_LONGPAD            1X01_LONGPAD                  J5, J6, J7                                                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4                                 CONN_02                       1X02                          J1, J2, J3, J4                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   0.1uF                         0201ZD104KAT2A                CAPC0603X33N                  C1, C2, C3, C13, C16, C21, C22, C23                           Check availability                                                                                               In Stock               https://www.snapeda.com/parts/0201ZD104KAT2A/AVX/view-part/?ref=eda                                                                                                                                                                                                                0.1 µF ±10% 10V Ceramic Capacitor X5R 0201 (0603 Metric)                                                                                                                                                                                                                                                  AVX                                     0201ZD104KAT2A                                                                 0603 AVX                                          None                                                                                    https://www.snapeda.com/parts/0201ZD104KAT2A/AVX/view-part/?ref=snap                                                                                                                                                                                                                      
11  0.1uF                         C0603X7S1A104M030BC0201       CAPC0603X33N                  C5, C6, C7, C8, C9, C10, C11, C12, C15, C18, C19              Check availability                                                                                               In Stock               https://www.snapeda.com/parts/C0603X7S1A104M030BC/TDK/view-part/?ref=eda                                                                                                                                                                                                           0.1 µF ±20% 10V Ceramic Capacitor X7S 0201 (0603 Metric)                                                                                                                                                                                                                                                  TDK                                     C0603X7S1A104M030BC                                                            0603 Taiyo Yuden                                  None                                                                                    https://www.snapeda.com/parts/C0603X7S1A104M030BC/TDK/view-part/?ref=snap                                                                                                                                                                                                                 
4   100                           AC0201FR-0710KL               RESC0603X26N                  R1, R3, R9, R26                                               Check availability                                                                                               In Stock               https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=eda                                                                                                                                                        10 kOhms ±1% 0.05W                                                                                                                                                  1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200  Moisture Resistant Thick Film                                                                                                                                                              Yageo              AC0201FR-0710KL                                                               SMD-2 Yageo                                           None                                                                                                                                           https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=snap                                                                                                                  
3   10k                           AC0201FR-0710KL               RESC0603X26N                  R30, R31, R32                                                 Check availability                                                                                               In Stock               https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=eda                                                                                                                                                        10 kOhms ±1% 0.05W                                                                                                                                                  1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200  Moisture Resistant Thick Film                                                                                                                                                              Yageo              AC0201FR-0710KL                                                               SMD-2 Yageo                                           None                                                                                                                                           https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=snap                                                                                                                  
4   10uF                          C_CHIP-0402(1005-METRIC)      CAPC1005X60                   C4, C14, C17, C20                                             Capacitor - Generic                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
13  1k                            AC0201FR-0710KL               RESC0603X26N                  R5, R6, R11, R12, R15, R16, R17, R18, R19, R20, R23, R24, R25 Check availability                                                                                               In Stock               https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=eda                                                                                                                                                        10 kOhms ±1% 0.05W                                                                                                                                                  1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200  Moisture Resistant Thick Film                                                                                                                                                              Yageo              AC0201FR-0710KL                                                               SMD-2 Yageo                                           None                                                                                                                                           https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=snap                                                                                                                  
2   1uF                           0201ZD104KAT2A                CAPC0603X33N                  C24, C25                                                      Check availability                                                                                               In Stock               https://www.snapeda.com/parts/0201ZD104KAT2A/AVX/view-part/?ref=eda                                                                                                                                                                                                                0.1 µF ±10% 10V Ceramic Capacitor X5R 0201 (0603 Metric)                                                                                                                                                                                                                                                  AVX                                     0201ZD104KAT2A                                                                 0603 AVX                                          None                                                                                    https://www.snapeda.com/parts/0201ZD104KAT2A/AVX/view-part/?ref=snap                                                                                                                                                                                                                      
4   2.2                           R-US_CHIP-0603(1608-METRIC)   RESC1608X60                   R21, R22, R28, R29                                            Resistor Fixed - ANSI                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                                                 
1   3k                            AC0201FR-0710KL               RESC0603X26N                  R34                                                           Check availability                                                                                               In Stock               https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=eda                                                                                                                                                        10 kOhms ±1% 0.05W                                                                                                                                                  1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200  Moisture Resistant Thick Film                                                                                                                                                              Yageo              AC0201FR-0710KL                                                               SMD-2 Yageo                                           None                                                                                                                                           https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=snap                                                                                                                  
4   68k                           R-US_CHIP-0603(1608-METRIC)   RESC1608X60                   R7, R8, R13, R14                                              Resistor Fixed - ANSI                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                                                 
4   75k                           AC0201FR-0710KL               RESC0603X26N                  R2, R4, R10, R27                                              Check availability                                                                                               In Stock               https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=eda                                                                                                                                                        10 kOhms ±1% 0.05W                                                                                                                                                  1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200  Moisture Resistant Thick Film                                                                                                                                                              Yageo              AC0201FR-0710KL                                                               SMD-2 Yageo                                           None                                                                                                                                           https://www.snapeda.com/parts/AC0201FR-0710KL/Yageo/view-part/?ref=snap                                                                                                                  
1   AD7124-8BCPZCP_32_12_ADI      AD7124-8BCPZCP_32_12_ADI      CP_32_12_ADI                  U3                                                                                                                                                                                                                                                                                       Copyright (C) 2025 Ultra Librarian. All rights reserved. https://www.analog.com/media/en/technical-documentation/data-sheets/ad7124-8.pdf 8-Channel                                                                                                                                                            Low Noise                                                   Low Power                       24-Bit                                                                                          Sigma-Delta ADC with PGA and Reference                     Analog Devices Inc AD7124-8BCPZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK L, L1, L2, L3                                                 Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   LT3092ETS8TRPBF               LT3092ETS8TRPBF               TSOT-23_TS8                   U5, U6, U7, U8                                                Check availability                                                                                               In Stock               https://www.snapeda.com/parts/LT3092ETS8%23TRPBF/Analog+Devices/view-part/?ref=eda                                                                                                                                                                                                 200mA 2-Terminal Programmable Current Source                                                                                                                                                                                                                                                              Analog Devices                          LT3092ETS8#TRPBF                                                               TSOT-23 Linear Technology                         None                                                                                    https://www.snapeda.com/parts/LT3092ETS8%23TRPBF/Analog+Devices/view-part/?ref=snap                                                                                                                                                                                                       
1   MAX6070AAUT12+TSOP-23-6       MAX6070AAUT12+TSOP-23-6       SOT95P280X145-6N              U4                                                            Check availability                                                                                               In Stock               https://www.snapeda.com/parts/MAX6070AAUT12+T/Maxim+Integrated/view-part/?ref=eda                                                                                                                                                                                                  Series Voltage Reference IC Fixed 1.25V V ±0.04% 10 mA SOT-23-6                                                                                                                                                                                                                                           Maxim Integrated Products               MAX6070AAUT12+T                                                                SOT-23-6 Maxim Integrated                         None                                                                                    https://www.snapeda.com/parts/MAX6070AAUT12+T/Maxim+Integrated/view-part/?ref=snap                                                                                                                                                                                                        
2   OPA2333AIDGKR                 OPA2333AIDGKR                 SOP65P490X110-8N              U1, U2                                                        Check availability                                                                                               In Stock               https://www.snapeda.com/parts/OPA2333AIDGKR/Texas+Instruments/view-part/?ref=eda                                                                                                                                                                                                   1.8-V                                                                                                          17-µA                                                       two-channel                     micropower zero-drift CMOS operational amplifier                                                                                                                              Texas Instruments OPA2333AIDGKR                                                           VSSOP-8 Texas Instruments                        None                                                                                                                                                                                                            https://www.snapeda.com/parts/OPA2333AIDGKR/Texas+Instruments/view-part/?ref=snap                                
1   PINHD-1X4                     PINHD-1X4                     1X04                          JP1                                                           PIN HEADER                                                                                                                    Headers                                                                                                                                                                                                                                Header                                                                                                                                                               Straight                                                    4 Position                     Generic                                                                                                                                                                                          Generic                                         Generic                 Active                    0.100" (2.54mm)                                       Generic                                                                                     Generic                                                                              Headers                                                                            Male Pins                     
1   Red                           LED-RED0603                   LED-0603                      D1                                                            Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DIO-00819                                                                                                                                                                                                                                                                                                                           Red                 
